name             = FFI-Platypus-Type-Enum
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 0.05

[@Author::Plicease]
:version       = 2.47
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = PerlFFI
test2_v0       = 1
workflow       = linux

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = José Joaquín Atria (JJATRIA)
